{
  "name": "xtrike-bot",
  "version": "0.1.4",
  "description": "A multi-purpose Discord bot written in Discord.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npm init -y && npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH"
  },
  "author": "Xyrus Roldan <xyruskurt11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fuse.js": "^6.4.6",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.5",
    "nodemon": "^2.0.14",
    "serialize-error": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyr11/xtrike-bot.git"
  },
  "homepage": "https://github.com/xyr11/xtrike-bot#readme"
}
